// This code was created by pygmsh v5.0.2.
SetFactory("OpenCASCADE");
vol0 = newv;
Cylinder(vol0) = {-0.25, 0, 0, 0.5, 0, 0, 10.0};
vol1 = newv;
Cylinder(vol1) = {19.75, 0, 0, 0.5, 0, 0, 10.0};
vol2 = newv;
Cylinder(vol2) = {1.31818181818, 0, 0, 1.0, 0, 0, 9.0};
vol3 = newv;
Cylinder(vol3) = {1.31818181818, 0, 0, 1.0, 0, 0, 10.0};
bo1[] = BooleanDifference{ Volume{vol3}; Delete; } { Volume{vol2}; Delete;};
vol4 = newv;
Cylinder(vol4) = {3.13636363636, 0, 0, 1.0, 0, 0, 9.0};
vol5 = newv;
Cylinder(vol5) = {3.13636363636, 0, 0, 1.0, 0, 0, 10.0};
bo2[] = BooleanDifference{ Volume{vol5}; Delete; } { Volume{vol4}; Delete;};
vol6 = newv;
Cylinder(vol6) = {4.95454545455, 0, 0, 1.0, 0, 0, 9.0};
vol7 = newv;
Cylinder(vol7) = {4.95454545455, 0, 0, 1.0, 0, 0, 10.0};
bo3[] = BooleanDifference{ Volume{vol7}; Delete; } { Volume{vol6}; Delete;};
vol8 = newv;
Cylinder(vol8) = {6.77272727273, 0, 0, 1.0, 0, 0, 9.0};
vol9 = newv;
Cylinder(vol9) = {6.77272727273, 0, 0, 1.0, 0, 0, 10.0};
bo4[] = BooleanDifference{ Volume{vol9}; Delete; } { Volume{vol8}; Delete;};
vol10 = newv;
Cylinder(vol10) = {8.59090909091, 0, 0, 1.0, 0, 0, 9.0};
vol11 = newv;
Cylinder(vol11) = {8.59090909091, 0, 0, 1.0, 0, 0, 10.0};
bo5[] = BooleanDifference{ Volume{vol11}; Delete; } { Volume{vol10}; Delete;};
vol12 = newv;
Cylinder(vol12) = {10.4090909091, 0, 0, 1.0, 0, 0, 9.0};
vol13 = newv;
Cylinder(vol13) = {10.4090909091, 0, 0, 1.0, 0, 0, 10.0};
bo6[] = BooleanDifference{ Volume{vol13}; Delete; } { Volume{vol12}; Delete;};
vol14 = newv;
Cylinder(vol14) = {12.2272727273, 0, 0, 1.0, 0, 0, 9.0};
vol15 = newv;
Cylinder(vol15) = {12.2272727273, 0, 0, 1.0, 0, 0, 10.0};
bo7[] = BooleanDifference{ Volume{vol15}; Delete; } { Volume{vol14}; Delete;};
vol16 = newv;
Cylinder(vol16) = {14.0454545455, 0, 0, 1.0, 0, 0, 9.0};
vol17 = newv;
Cylinder(vol17) = {14.0454545455, 0, 0, 1.0, 0, 0, 10.0};
bo8[] = BooleanDifference{ Volume{vol17}; Delete; } { Volume{vol16}; Delete;};
vol18 = newv;
Cylinder(vol18) = {15.8636363636, 0, 0, 1.0, 0, 0, 9.0};
vol19 = newv;
Cylinder(vol19) = {15.8636363636, 0, 0, 1.0, 0, 0, 10.0};
bo9[] = BooleanDifference{ Volume{vol19}; Delete; } { Volume{vol18}; Delete;};
vol20 = newv;
Cylinder(vol20) = {17.6818181818, 0, 0, 1.0, 0, 0, 9.0};
vol21 = newv;
Cylinder(vol21) = {17.6818181818, 0, 0, 1.0, 0, 0, 10.0};
bo10[] = BooleanDifference{ Volume{vol21}; Delete; } { Volume{vol20}; Delete;};//+
Physical Surface("anode", 1) = {2, 3, 1};
//+
Physical Surface("cathode", 2) = {5, 6, 4};
//+
Physical Surface("walls", 3) = {44, 45, 40, 41, 46, 36, 37, 43, 42, 32, 33, 39, 38, 28, 29, 35, 34, 24, 25, 31, 30, 20, 21, 27, 26, 16, 17, 23, 22, 12, 13, 19, 18, 8, 9, 15, 14, 11, 10, 7};
