// This code was created by pygmsh v5.0.2.
SetFactory("OpenCASCADE");
vol0 = newv;
Box(vol0) = {0, -1.75, -1.75, 3.0, 3.5, 3.5};
vol1 = newv;
Sphere(vol1) = {0.25, 1.2, -1.2, 0.04};
vol2 = newv;
Sphere(vol2) = {0.25, 1.2, -0.8, 0.04};
vol3 = newv;
Sphere(vol3) = {0.25, 1.2, -0.4, 0.04};
vol4 = newv;
Sphere(vol4) = {0.25, 1.2, 0.0, 0.04};
vol5 = newv;
Sphere(vol5) = {0.25, 1.2, 0.4, 0.04};
vol6 = newv;
Sphere(vol6) = {0.25, 1.2, 0.8, 0.04};
vol7 = newv;
Sphere(vol7) = {0.25, 1.2, 1.2, 0.04};
vol8 = newv;
Sphere(vol8) = {0.25, 0.8, -1.2, 0.04};
vol9 = newv;
Sphere(vol9) = {0.25, 0.8, -0.8, 0.04};
vol10 = newv;
Sphere(vol10) = {0.25, 0.8, -0.4, 0.04};
vol11 = newv;
Sphere(vol11) = {0.25, 0.8, 0.0, 0.04};
vol12 = newv;
Sphere(vol12) = {0.25, 0.8, 0.4, 0.04};
vol13 = newv;
Sphere(vol13) = {0.25, 0.8, 0.8, 0.04};
vol14 = newv;
Sphere(vol14) = {0.25, 0.8, 1.2, 0.04};
vol15 = newv;
Sphere(vol15) = {0.25, 0.4, -1.2, 0.04};
vol16 = newv;
Sphere(vol16) = {0.25, 0.4, -0.8, 0.04};
vol17 = newv;
Sphere(vol17) = {0.25, 0.4, -0.4, 0.04};
vol18 = newv;
Sphere(vol18) = {0.25, 0.4, 0.0, 0.04};
vol19 = newv;
Sphere(vol19) = {0.25, 0.4, 0.4, 0.04};
vol20 = newv;
Sphere(vol20) = {0.25, 0.4, 0.8, 0.04};
vol21 = newv;
Sphere(vol21) = {0.25, 0.4, 1.2, 0.04};
vol22 = newv;
Sphere(vol22) = {0.25, 0.0, -1.2, 0.04};
vol23 = newv;
Sphere(vol23) = {0.25, 0.0, -0.8, 0.04};
vol24 = newv;
Sphere(vol24) = {0.25, 0.0, -0.4, 0.04};
vol25 = newv;
Sphere(vol25) = {0.25, 0.0, 0.0, 0.04};
vol26 = newv;
Sphere(vol26) = {0.25, 0.0, 0.4, 0.04};
vol27 = newv;
Sphere(vol27) = {0.25, 0.0, 0.8, 0.04};
vol28 = newv;
Sphere(vol28) = {0.25, 0.0, 1.2, 0.04};
vol29 = newv;
Sphere(vol29) = {0.25, -0.4, -1.2, 0.04};
vol30 = newv;
Sphere(vol30) = {0.25, -0.4, -0.8, 0.04};
vol31 = newv;
Sphere(vol31) = {0.25, -0.4, -0.4, 0.04};
vol32 = newv;
Sphere(vol32) = {0.25, -0.4, 0.0, 0.04};
vol33 = newv;
Sphere(vol33) = {0.25, -0.4, 0.4, 0.04};
vol34 = newv;
Sphere(vol34) = {0.25, -0.4, 0.8, 0.04};
vol35 = newv;
Sphere(vol35) = {0.25, -0.4, 1.2, 0.04};
vol36 = newv;
Sphere(vol36) = {0.25, -0.8, -1.2, 0.04};
vol37 = newv;
Sphere(vol37) = {0.25, -0.8, -0.8, 0.04};
vol38 = newv;
Sphere(vol38) = {0.25, -0.8, -0.4, 0.04};
vol39 = newv;
Sphere(vol39) = {0.25, -0.8, 0.0, 0.04};
vol40 = newv;
Sphere(vol40) = {0.25, -0.8, 0.4, 0.04};
vol41 = newv;
Sphere(vol41) = {0.25, -0.8, 0.8, 0.04};
vol42 = newv;
Sphere(vol42) = {0.25, -0.8, 1.2, 0.04};
vol43 = newv;
Sphere(vol43) = {0.25, -1.2, -1.2, 0.04};
vol44 = newv;
Sphere(vol44) = {0.25, -1.2, -0.8, 0.04};
vol45 = newv;
Sphere(vol45) = {0.25, -1.2, -0.4, 0.04};
vol46 = newv;
Sphere(vol46) = {0.25, -1.2, 0.0, 0.04};
vol47 = newv;
Sphere(vol47) = {0.25, -1.2, 0.4, 0.04};
vol48 = newv;
Sphere(vol48) = {0.25, -1.2, 0.8, 0.04};
vol49 = newv;
Sphere(vol49) = {0.25, -1.2, 1.2, 0.04};
vol50 = newv;
Cylinder(vol50) = {0.25, 0.2, -1.4, 0, 0, 2.8, 0.02};
vol51 = newv;
Cylinder(vol51) = {0.25, -0.2, -1.4, 0, 0, 2.8, 0.02};
vol52 = newv;
Cylinder(vol52) = {0.25, 0.6, -1.4, 0, 0, 2.8, 0.02};
vol53 = newv;
Cylinder(vol53) = {0.25, -0.6, -1.4, 0, 0, 2.8, 0.02};
vol54 = newv;
Cylinder(vol54) = {0.25, 1.0, -1.4, 0, 0, 2.8, 0.02};
vol55 = newv;
Cylinder(vol55) = {0.25, -1.0, -1.4, 0, 0, 2.8, 0.02};
vol56 = newv;
Cylinder(vol56) = {0.25, -0.175, 1.0, 0, 0.35, 0, 0.02};
vol57 = newv;
Cylinder(vol57) = {0.25, -0.175, 0.2, 0, 0.35, 0, 0.02};
vol58 = newv;
Cylinder(vol58) = {0.25, -0.175, -1.4, 0, 0.35, 0, 0.02};
vol59 = newv;
Cylinder(vol59) = {0.25, -0.175, 0.6, 0, 0.35, 0, 0.02};
vol60 = newv;
Cylinder(vol60) = {0.25, -0.175, -0.6, 0, 0.35, 0, 0.02};
vol61 = newv;
Cylinder(vol61) = {0.25, -0.175, 1.4, 0, 0.35, 0, 0.02};
vol62 = newv;
Cylinder(vol62) = {0.25, -0.175, -0.2, 0, 0.35, 0, 0.02};
vol63 = newv;
Cylinder(vol63) = {0.25, -0.175, -1.0, 0, 0.35, 0, 0.02};
vol64 = newv;
Cylinder(vol64) = {0.25, 0.625, 1.0, 0, 0.35, 0, 0.02};
vol65 = newv;
Cylinder(vol65) = {0.25, 0.625, 0.2, 0, 0.35, 0, 0.02};
vol66 = newv;
Cylinder(vol66) = {0.25, 0.625, -1.4, 0, 0.35, 0, 0.02};
vol67 = newv;
Cylinder(vol67) = {0.25, 0.625, 0.6, 0, 0.35, 0, 0.02};
vol68 = newv;
Cylinder(vol68) = {0.25, 0.625, -0.6, 0, 0.35, 0, 0.02};
vol69 = newv;
Cylinder(vol69) = {0.25, 0.625, 1.4, 0, 0.35, 0, 0.02};
vol70 = newv;
Cylinder(vol70) = {0.25, 0.625, -0.2, 0, 0.35, 0, 0.02};
vol71 = newv;
Cylinder(vol71) = {0.25, 0.625, -1.0, 0, 0.35, 0, 0.02};
vol72 = newv;
Cylinder(vol72) = {0.25, 0.225, 1.0, 0, 0.35, 0, 0.02};
vol73 = newv;
Cylinder(vol73) = {0.25, 0.225, 0.2, 0, 0.35, 0, 0.02};
vol74 = newv;
Cylinder(vol74) = {0.25, 0.225, -1.4, 0, 0.35, 0, 0.02};
vol75 = newv;
Cylinder(vol75) = {0.25, 0.225, 0.6, 0, 0.35, 0, 0.02};
vol76 = newv;
Cylinder(vol76) = {0.25, 0.225, -0.6, 0, 0.35, 0, 0.02};
vol77 = newv;
Cylinder(vol77) = {0.25, 0.225, 1.4, 0, 0.35, 0, 0.02};
vol78 = newv;
Cylinder(vol78) = {0.25, 0.225, -0.2, 0, 0.35, 0, 0.02};
vol79 = newv;
Cylinder(vol79) = {0.25, 0.225, -1.0, 0, 0.35, 0, 0.02};
vol80 = newv;
Cylinder(vol80) = {0.25, 1.025, 1.0, 0, 0.35, 0, 0.02};
vol81 = newv;
Cylinder(vol81) = {0.25, 1.025, 0.2, 0, 0.35, 0, 0.02};
vol82 = newv;
Cylinder(vol82) = {0.25, 1.025, -1.4, 0, 0.35, 0, 0.02};
vol83 = newv;
Cylinder(vol83) = {0.25, 1.025, 0.6, 0, 0.35, 0, 0.02};
vol84 = newv;
Cylinder(vol84) = {0.25, 1.025, -0.6, 0, 0.35, 0, 0.02};
vol85 = newv;
Cylinder(vol85) = {0.25, 1.025, 1.4, 0, 0.35, 0, 0.02};
vol86 = newv;
Cylinder(vol86) = {0.25, 1.025, -0.2, 0, 0.35, 0, 0.02};
vol87 = newv;
Cylinder(vol87) = {0.25, 1.025, -1.0, 0, 0.35, 0, 0.02};
vol88 = newv;
Cylinder(vol88) = {0.25, -1.375, 1.0, 0, 0.35, 0, 0.02};
vol89 = newv;
Cylinder(vol89) = {0.25, -1.375, 0.2, 0, 0.35, 0, 0.02};
vol90 = newv;
Cylinder(vol90) = {0.25, -1.375, -1.4, 0, 0.35, 0, 0.02};
vol91 = newv;
Cylinder(vol91) = {0.25, -1.375, 0.6, 0, 0.35, 0, 0.02};
vol92 = newv;
Cylinder(vol92) = {0.25, -1.375, -0.6, 0, 0.35, 0, 0.02};
vol93 = newv;
Cylinder(vol93) = {0.25, -1.375, 1.4, 0, 0.35, 0, 0.02};
vol94 = newv;
Cylinder(vol94) = {0.25, -1.375, -0.2, 0, 0.35, 0, 0.02};
vol95 = newv;
Cylinder(vol95) = {0.25, -1.375, -1.0, 0, 0.35, 0, 0.02};
vol96 = newv;
Cylinder(vol96) = {0.25, -0.575, 1.0, 0, 0.35, 0, 0.02};
vol97 = newv;
Cylinder(vol97) = {0.25, -0.575, 0.2, 0, 0.35, 0, 0.02};
vol98 = newv;
Cylinder(vol98) = {0.25, -0.575, -1.4, 0, 0.35, 0, 0.02};
vol99 = newv;
Cylinder(vol99) = {0.25, -0.575, 0.6, 0, 0.35, 0, 0.02};
vol100 = newv;
Cylinder(vol100) = {0.25, -0.575, -0.6, 0, 0.35, 0, 0.02};
vol101 = newv;
Cylinder(vol101) = {0.25, -0.575, 1.4, 0, 0.35, 0, 0.02};
vol102 = newv;
Cylinder(vol102) = {0.25, -0.575, -0.2, 0, 0.35, 0, 0.02};
vol103 = newv;
Cylinder(vol103) = {0.25, -0.575, -1.0, 0, 0.35, 0, 0.02};
vol104 = newv;
Cylinder(vol104) = {0.25, -0.975, 1.0, 0, 0.35, 0, 0.02};
vol105 = newv;
Cylinder(vol105) = {0.25, -0.975, 0.2, 0, 0.35, 0, 0.02};
vol106 = newv;
Cylinder(vol106) = {0.25, -0.975, -1.4, 0, 0.35, 0, 0.02};
vol107 = newv;
Cylinder(vol107) = {0.25, -0.975, 0.6, 0, 0.35, 0, 0.02};
vol108 = newv;
Cylinder(vol108) = {0.25, -0.975, -0.6, 0, 0.35, 0, 0.02};
vol109 = newv;
Cylinder(vol109) = {0.25, -0.975, 1.4, 0, 0.35, 0, 0.02};
vol110 = newv;
Cylinder(vol110) = {0.25, -0.975, -0.2, 0, 0.35, 0, 0.02};
vol111 = newv;
Cylinder(vol111) = {0.25, -0.975, -1.0, 0, 0.35, 0, 0.02};
//+
Physical Surface("cathode") = {2};
//+
Physical Surface("anode") = {1};
//+
Physical Surface("pixel8") = {14};
//+
Physical Surface("pixel9") = {15};
//+
Physical Surface("pixel6") = {12};
//+
Physical Surface("pixel7") = {13};
//+
Physical Surface("pixel4") = {10};
//+
Physical Surface("pixel5") = {11};
//+
Physical Surface("pixel2") = {8};
//+
Physical Surface("pixel3") = {9};
//+
Physical Surface("pixel1") = {7};
//+
Physical Surface("pixel36") = {42};
//+
Physical Surface("pixel37") = {43};
//+
Physical Surface("pixel34") = {40};
//+
Physical Surface("pixel35") = {41};
//+
Physical Surface("pixel32") = {38};
//+
Physical Surface("pixel33") = {39};
//+
Physical Surface("pixel30") = {36};
//+
Physical Surface("pixel31") = {37};
//+
Physical Surface("pixel38") = {44};
//+
Physical Surface("pixel39") = {45};
//+
Physical Surface("pixel18") = {24};
//+
Physical Surface("pixel19") = {25};
//+
Physical Surface("pixel14") = {20};
//+
Physical Surface("pixel15") = {21};
//+
Physical Surface("pixel16") = {22};
//+
Physical Surface("pixel17") = {23};
//+
Physical Surface("pixel10") = {16};
//+
Physical Surface("pixel11") = {17};
//+
Physical Surface("pixel12") = {18};
//+
Physical Surface("pixel13") = {19};
//+
Physical Surface("walls") = {3, 4, 5, 6};
//+
Physical Surface("grid") = {56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242};
//+
Physical Surface("pixel43") = {49};
//+
Physical Surface("pixel42") = {48};
//+
Physical Surface("pixel41") = {47};
//+
Physical Surface("pixel40") = {46};
//+
Physical Surface("pixel47") = {53};
//+
Physical Surface("pixel46") = {52};
//+
Physical Surface("pixel45") = {51};
//+
Physical Surface("pixel44") = {50};
//+
Physical Surface("pixel49") = {55};
//+
Physical Surface("pixel48") = {54};
//+
Physical Surface("pixel29") = {35};
//+
Physical Surface("pixel28") = {34};
//+
Physical Surface("pixel21") = {27};
//+
Physical Surface("pixel20") = {26};
//+
Physical Surface("pixel23") = {29};
//+
Physical Surface("pixel22") = {28};
//+
Physical Surface("pixel25") = {31};
//+
Physical Surface("pixel24") = {30};
//+
Physical Surface("pixel27") = {33};
//+
Physical Surface("pixel26") = {32};//+
Transfinite Line {12, 10, 9, 11, 3, 8, 7, 4, 1, 6, 2, 5} = 15 Using Progression 1;
//+
Transfinite Surface {6} = {3, 7, 5, 1};
//+
Transfinite Surface {3} = {1, 5, 6, 2};
//+
Transfinite Surface {5} = {4, 2, 6, 8};
//+
Transfinite Surface {4} = {4, 8, 7, 3};
//+
Transfinite Surface {2} = {7, 8, 6, 5};
//+
Transfinite Surface {1} = {1, 2, 4, 3};
