<?xml version="1.0" encoding="ASCII"?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
  <define>
    <rotation name="TPCActive_rot" unit="degree" x="0.0" y="0.0" z="0.0"/>
    <position name="TPCActivevolLArActive0_pos" unit="cm" x="0.0" y="0.0" z="0.0"/>
    <rotation name="TPC_rot" unit="degree" x="0.0" y="0.0" z="0.0"/>
    <position name="TPCvolPixelPlane0_pos" unit="cm" x="-176.5" y="0.0" z="0.0"/>
    <position name="TPCvolTPCActive0_pos" unit="cm" x="0.5" y="0.0" z="0.0"/>
    <rotation name="Cryostat_rot" unit="degree" x="0.0" y="0.0" z="0.0"/>
    <position name="CryostatvolTPC0_pos" unit="cm" x="0.0" y="0.0" z="0.0"/>
    <position name="volCryostat_pos" unit="cm" x="176.0" y="0.0" z="250.0"/>
    <rotation name="volCryostat_rot" unit="degree" x="0" y="0" z="0"/>
    <rotation name="noRotate" unit="degree" x="0" y="0" z="0"/>
    <rotation name="r90aboutX" unit="degree" x="90" y="0" z="0"/>
    <rotation name="rminus90aboutX" unit="degree" x="-90" y="0" z="0"/>
    <rotation name="r90aboutY" unit="degree" x="0" y="90" z="0"/>
    <rotation name="r180aboutY" unit="degree" x="0" y="180" z="0"/>
    <rotation name="rminus90aboutY" unit="degree" x="0" y="-90" z="0"/>
    <rotation name="r90aboutZ" unit="degree" x="0" y="0" z="90"/>
    <rotation name="r90aboutXZ" unit="degree" x="90" y="0" z="90"/>
    <rotation name="r90aboutYZ" unit="degree" x="0" y="90" z="90"/>
    <rotation name="r90aboutXminusZ" unit="degree" x="-90" y="0" z="90"/>
    <rotation name="r90aboutYminusZ" unit="degree" x="0" y="-90" z="90"/>
    <position name="volDetEnclosure_pos" unit="cm" x="0.0" y="0.0" z="0.0"/>
    <rotation name="volDetEnclosure_rot" unit="degree" x="0" y="0" z="0"/>
    <position name="center"/>
    <rotation name="identity"/>
  </define>
  <materials>
    <element Z="1" formula="H" name="hydrogen">
      <atom value="1.00791"/>
    </element>
    <element Z="5" formula="B" name="boron">
      <atom value="10.811"/>
    </element>
    <element Z="6" formula="C" name="carbon">
      <atom value="12.0107"/>
    </element>
    <element Z="7" formula="N" name="nitrogen">
      <atom value="14.0671"/>
    </element>
    <element Z="8" formula="O" name="oxygen">
      <atom value="15.999"/>
    </element>
    <element Z="9" formula="F" name="fluorine">
      <atom value="18.9984"/>
    </element>
    <element Z="11" formula="Na" name="sodium">
      <atom value="22.99"/>
    </element>
    <element Z="12" formula="Mg" name="magnesium">
      <atom value="24.305"/>
    </element>
    <element Z="13" formula="Al" name="aluminum">
      <atom value="26.9815"/>
    </element>
    <element Z="14" formula="Si" name="silicon">
      <atom value="28.0855"/>
    </element>
    <element Z="15" formula="P" name="phosphorus">
      <atom value="30.973"/>
    </element>
    <element Z="16" formula="S" name="sulfur">
      <atom value="32.065"/>
    </element>
    <element Z="18" formula="Ar" name="argon">
      <atom value="39.948"/>
    </element>
    <element Z="19" formula="K" name="potassium">
      <atom value="39.0983"/>
    </element>
    <element Z="20" formula="Ca" name="calcium">
      <atom value="40.078"/>
    </element>
    <element Z="22" formula="Ti" name="titanium">
      <atom value="47.867"/>
    </element>
    <element Z="24" formula="Cr" name="chromium">
      <atom value="51.9961"/>
    </element>
    <element Z="25" formula="Mn" name="manganese">
      <atom value="54.938"/>
    </element>
    <element Z="26" formula="Fe" name="iron">
      <atom value="55.845"/>
    </element>
    <element Z="28" formula="Ni" name="nickel">
      <atom value="58.6934"/>
    </element>
    <material formula="" name="Air">
      <D value="0.001225"/>
      <fraction n="0.781154" ref="nitrogen"/>
      <fraction n="0.209476" ref="oxygen"/>
      <fraction n="0.00934" ref="argon"/>
    </material>
    <material formula="" name="LAr">
      <D value="1.4"/>
      <composite n="1" ref="argon"/>
    </material>
    <material formula="" name="GAr">
      <D value="0.001784"/>
      <composite n="1" ref="argon"/>
    </material>
  </materials>
  <solids>
    <box lunit="cm" name="PixelPlane" x="1.0" y="200.0" z="500.0"/>
    <box lunit="cm" name="LArActive" x="353.0" y="200.0" z="500.0"/>
    <box lunit="cm" name="TPCActive" x="353.0" y="200.0" z="500.0"/>
    <box lunit="cm" name="TPC" x="354.0" y="200.0" z="500.0"/>
    <box lunit="cm" name="Cryostat" x="354.0" y="200.0" z="500.0"/>
    <box lunit="cm" name="DetEnclosure" x="707.0" y="400.0" z="1000.0"/>
    <box lunit="cm" name="world_shape" x="10000.0" y="10000.0" z="10000.0"/>
  </solids>
  <structure>
    <volume name="volPixelPlane">
      <materialref ref="Air"/>
      <solidref ref="PixelPlane"/>
    </volume>
    <volume name="volLArActive">
      <materialref ref="LAr"/>
      <solidref ref="LArActive"/>
    </volume>
    <volume name="volTPCActive">
      <materialref ref="LAr"/>
      <solidref ref="TPCActive"/>
      <physvol>
        <volumeref ref="volLArActive"/>
        <positionref ref="TPCActivevolLArActive0_pos"/>
        <rotationref ref="TPCActive_rot"/>
      </physvol>
    </volume>
    <volume name="volTPC">
      <materialref ref="LAr"/>
      <solidref ref="TPC"/>
      <physvol>
        <volumeref ref="volPixelPlane"/>
        <positionref ref="TPCvolPixelPlane0_pos"/>
        <rotationref ref="TPC_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="volTPCActive"/>
        <positionref ref="TPCvolTPCActive0_pos"/>
        <rotationref ref="TPC_rot"/>
      </physvol>
    </volume>
    <volume name="volCryostat">
      <materialref ref="LAr"/>
      <solidref ref="Cryostat"/>
      <physvol>
        <volumeref ref="volTPC"/>
        <positionref ref="CryostatvolTPC0_pos"/>
        <rotationref ref="Cryostat_rot"/>
      </physvol>
    </volume>
    <volume name="volDetEnclosure">
      <materialref ref="Air"/>
      <solidref ref="DetEnclosure"/>
      <physvol>
        <volumeref ref="volCryostat"/>
        <positionref ref="volCryostat_pos"/>
        <rotationref ref="volCryostat_rot"/>
      </physvol>
    </volume>
    <volume name="volWorld">
      <materialref ref="Air"/>
      <solidref ref="world_shape"/>
      <physvol>
        <volumeref ref="volDetEnclosure"/>
        <positionref ref="volDetEnclosure_pos"/>
        <rotationref ref="volDetEnclosure_rot"/>
      </physvol>
    </volume>
  </structure>
  <setup name="Default" version="0">
    <world ref="volWorld"/>
  </setup>
</gdml>
