// This code was created by pygmsh v5.0.2.
SetFactory("OpenCASCADE");
vol0 = newv;
Box(vol0) = {0, -2.0, 0, 2.0, 4.0, 4.0};
vol1 = newv;
Box(vol1) = {0.25, 0.96, 0.96, 0.04, 0.08, 0.08};
bo1[] = BooleanDifference{ Volume{vol0}; Delete; } { Volume{vol1}; Delete;};
vol2 = newv;
Box(vol2) = {0.25, 0.96, 1.36, 0.04, 0.08, 0.08};
bo2[] = BooleanDifference{ Volume{bo1[]}; Delete; } { Volume{vol2}; Delete;};
vol3 = newv;
Box(vol3) = {0.25, 0.96, 1.76, 0.04, 0.08, 0.08};
bo3[] = BooleanDifference{ Volume{bo2[]}; Delete; } { Volume{vol3}; Delete;};
vol4 = newv;
Box(vol4) = {0.25, 0.96, 2.16, 0.04, 0.08, 0.08};
bo4[] = BooleanDifference{ Volume{bo3[]}; Delete; } { Volume{vol4}; Delete;};
vol5 = newv;
Box(vol5) = {0.25, 0.96, 2.56, 0.04, 0.08, 0.08};
bo5[] = BooleanDifference{ Volume{bo4[]}; Delete; } { Volume{vol5}; Delete;};
vol6 = newv;
Box(vol6) = {0.25, 0.96, 2.96, 0.04, 0.08, 0.08};
bo6[] = BooleanDifference{ Volume{bo5[]}; Delete; } { Volume{vol6}; Delete;};
vol7 = newv;
Box(vol7) = {0.25, 0.56, 0.96, 0.04, 0.08, 0.08};
bo7[] = BooleanDifference{ Volume{bo6[]}; Delete; } { Volume{vol7}; Delete;};
vol8 = newv;
Box(vol8) = {0.25, 0.56, 1.36, 0.04, 0.08, 0.08};
bo8[] = BooleanDifference{ Volume{bo7[]}; Delete; } { Volume{vol8}; Delete;};
vol9 = newv;
Box(vol9) = {0.25, 0.56, 1.76, 0.04, 0.08, 0.08};
bo9[] = BooleanDifference{ Volume{bo8[]}; Delete; } { Volume{vol9}; Delete;};
vol10 = newv;
Box(vol10) = {0.25, 0.56, 2.16, 0.04, 0.08, 0.08};
bo10[] = BooleanDifference{ Volume{bo9[]}; Delete; } { Volume{vol10}; Delete;};
vol11 = newv;
Box(vol11) = {0.25, 0.56, 2.56, 0.04, 0.08, 0.08};
bo11[] = BooleanDifference{ Volume{bo10[]}; Delete; } { Volume{vol11}; Delete;};
vol12 = newv;
Box(vol12) = {0.25, 0.56, 2.96, 0.04, 0.08, 0.08};
bo12[] = BooleanDifference{ Volume{bo11[]}; Delete; } { Volume{vol12}; Delete;};
vol13 = newv;
Box(vol13) = {0.25, 0.16, 0.96, 0.04, 0.08, 0.08};
bo13[] = BooleanDifference{ Volume{bo12[]}; Delete; } { Volume{vol13}; Delete;};
vol14 = newv;
Box(vol14) = {0.25, 0.16, 1.36, 0.04, 0.08, 0.08};
bo14[] = BooleanDifference{ Volume{bo13[]}; Delete; } { Volume{vol14}; Delete;};
vol15 = newv;
Box(vol15) = {0.25, 0.16, 1.76, 0.04, 0.08, 0.08};
bo15[] = BooleanDifference{ Volume{bo14[]}; Delete; } { Volume{vol15}; Delete;};
vol16 = newv;
Box(vol16) = {0.25, 0.16, 2.16, 0.04, 0.08, 0.08};
bo16[] = BooleanDifference{ Volume{bo15[]}; Delete; } { Volume{vol16}; Delete;};
vol17 = newv;
Box(vol17) = {0.25, 0.16, 2.56, 0.04, 0.08, 0.08};
bo17[] = BooleanDifference{ Volume{bo16[]}; Delete; } { Volume{vol17}; Delete;};
vol18 = newv;
Box(vol18) = {0.25, 0.16, 2.96, 0.04, 0.08, 0.08};
bo18[] = BooleanDifference{ Volume{bo17[]}; Delete; } { Volume{vol18}; Delete;};
vol19 = newv;
Box(vol19) = {0.25, -0.24, 0.96, 0.04, 0.08, 0.08};
bo19[] = BooleanDifference{ Volume{bo18[]}; Delete; } { Volume{vol19}; Delete;};
vol20 = newv;
Box(vol20) = {0.25, -0.24, 1.36, 0.04, 0.08, 0.08};
bo20[] = BooleanDifference{ Volume{bo19[]}; Delete; } { Volume{vol20}; Delete;};
vol21 = newv;
Box(vol21) = {0.25, -0.24, 1.76, 0.04, 0.08, 0.08};
bo21[] = BooleanDifference{ Volume{bo20[]}; Delete; } { Volume{vol21}; Delete;};
vol22 = newv;
Box(vol22) = {0.25, -0.24, 2.16, 0.04, 0.08, 0.08};
bo22[] = BooleanDifference{ Volume{bo21[]}; Delete; } { Volume{vol22}; Delete;};
vol23 = newv;
Box(vol23) = {0.25, -0.24, 2.56, 0.04, 0.08, 0.08};
bo23[] = BooleanDifference{ Volume{bo22[]}; Delete; } { Volume{vol23}; Delete;};
vol24 = newv;
Box(vol24) = {0.25, -0.24, 2.96, 0.04, 0.08, 0.08};
bo24[] = BooleanDifference{ Volume{bo23[]}; Delete; } { Volume{vol24}; Delete;};
vol25 = newv;
Box(vol25) = {0.25, -0.64, 0.96, 0.04, 0.08, 0.08};
bo25[] = BooleanDifference{ Volume{bo24[]}; Delete; } { Volume{vol25}; Delete;};
vol26 = newv;
Box(vol26) = {0.25, -0.64, 1.36, 0.04, 0.08, 0.08};
bo26[] = BooleanDifference{ Volume{bo25[]}; Delete; } { Volume{vol26}; Delete;};
vol27 = newv;
Box(vol27) = {0.25, -0.64, 1.76, 0.04, 0.08, 0.08};
bo27[] = BooleanDifference{ Volume{bo26[]}; Delete; } { Volume{vol27}; Delete;};
vol28 = newv;
Box(vol28) = {0.25, -0.64, 2.16, 0.04, 0.08, 0.08};
bo28[] = BooleanDifference{ Volume{bo27[]}; Delete; } { Volume{vol28}; Delete;};
vol29 = newv;
Box(vol29) = {0.25, -0.64, 2.56, 0.04, 0.08, 0.08};
bo29[] = BooleanDifference{ Volume{bo28[]}; Delete; } { Volume{vol29}; Delete;};
vol30 = newv;
Box(vol30) = {0.25, -0.64, 2.96, 0.04, 0.08, 0.08};
bo30[] = BooleanDifference{ Volume{bo29[]}; Delete; } { Volume{vol30}; Delete;};
vol31 = newv;
Box(vol31) = {0.25, -1.04, 0.96, 0.04, 0.08, 0.08};
bo31[] = BooleanDifference{ Volume{bo30[]}; Delete; } { Volume{vol31}; Delete;};
vol32 = newv;
Box(vol32) = {0.25, -1.04, 1.36, 0.04, 0.08, 0.08};
bo32[] = BooleanDifference{ Volume{bo31[]}; Delete; } { Volume{vol32}; Delete;};
vol33 = newv;
Box(vol33) = {0.25, -1.04, 1.76, 0.04, 0.08, 0.08};
bo33[] = BooleanDifference{ Volume{bo32[]}; Delete; } { Volume{vol33}; Delete;};
vol34 = newv;
Box(vol34) = {0.25, -1.04, 2.16, 0.04, 0.08, 0.08};
bo34[] = BooleanDifference{ Volume{bo33[]}; Delete; } { Volume{vol34}; Delete;};
vol35 = newv;
Box(vol35) = {0.25, -1.04, 2.56, 0.04, 0.08, 0.08};
bo35[] = BooleanDifference{ Volume{bo34[]}; Delete; } { Volume{vol35}; Delete;};
vol36 = newv;
Box(vol36) = {0.25, -1.04, 2.96, 0.04, 0.08, 0.08};
bo36[] = BooleanDifference{ Volume{bo35[]}; Delete; } { Volume{vol36}; Delete;};
vol37 = newv;
Box(vol37) = {0.25, -1.22, 0.78, 0.04, 2.44, 2.44};
vol38 = newv;
Box(vol38) = {0.25, 0.82, 0.82, 0.04, 0.36, 0.36};
bo37[] = BooleanDifference{ Volume{vol37}; Delete; } { Volume{vol38}; Delete;};
vol39 = newv;
Box(vol39) = {0.25, 0.82, 1.22, 0.04, 0.36, 0.36};
bo38[] = BooleanDifference{ Volume{bo37[]}; Delete; } { Volume{vol39}; Delete;};
vol40 = newv;
Box(vol40) = {0.25, 0.82, 1.62, 0.04, 0.36, 0.36};
bo39[] = BooleanDifference{ Volume{bo38[]}; Delete; } { Volume{vol40}; Delete;};
vol41 = newv;
Box(vol41) = {0.25, 0.82, 2.02, 0.04, 0.36, 0.36};
bo40[] = BooleanDifference{ Volume{bo39[]}; Delete; } { Volume{vol41}; Delete;};
vol42 = newv;
Box(vol42) = {0.25, 0.82, 2.42, 0.04, 0.36, 0.36};
bo41[] = BooleanDifference{ Volume{bo40[]}; Delete; } { Volume{vol42}; Delete;};
vol43 = newv;
Box(vol43) = {0.25, 0.82, 2.82, 0.04, 0.36, 0.36};
bo42[] = BooleanDifference{ Volume{bo41[]}; Delete; } { Volume{vol43}; Delete;};
vol44 = newv;
Box(vol44) = {0.25, 0.42, 0.82, 0.04, 0.36, 0.36};
bo43[] = BooleanDifference{ Volume{bo42[]}; Delete; } { Volume{vol44}; Delete;};
vol45 = newv;
Box(vol45) = {0.25, 0.42, 1.22, 0.04, 0.36, 0.36};
bo44[] = BooleanDifference{ Volume{bo43[]}; Delete; } { Volume{vol45}; Delete;};
vol46 = newv;
Box(vol46) = {0.25, 0.42, 1.62, 0.04, 0.36, 0.36};
bo45[] = BooleanDifference{ Volume{bo44[]}; Delete; } { Volume{vol46}; Delete;};
vol47 = newv;
Box(vol47) = {0.25, 0.42, 2.02, 0.04, 0.36, 0.36};
bo46[] = BooleanDifference{ Volume{bo45[]}; Delete; } { Volume{vol47}; Delete;};
vol48 = newv;
Box(vol48) = {0.25, 0.42, 2.42, 0.04, 0.36, 0.36};
bo47[] = BooleanDifference{ Volume{bo46[]}; Delete; } { Volume{vol48}; Delete;};
vol49 = newv;
Box(vol49) = {0.25, 0.42, 2.82, 0.04, 0.36, 0.36};
bo48[] = BooleanDifference{ Volume{bo47[]}; Delete; } { Volume{vol49}; Delete;};
vol50 = newv;
Box(vol50) = {0.25, 0.02, 0.82, 0.04, 0.36, 0.36};
bo49[] = BooleanDifference{ Volume{bo48[]}; Delete; } { Volume{vol50}; Delete;};
vol51 = newv;
Box(vol51) = {0.25, 0.02, 1.22, 0.04, 0.36, 0.36};
bo50[] = BooleanDifference{ Volume{bo49[]}; Delete; } { Volume{vol51}; Delete;};
vol52 = newv;
Box(vol52) = {0.25, 0.02, 1.62, 0.04, 0.36, 0.36};
bo51[] = BooleanDifference{ Volume{bo50[]}; Delete; } { Volume{vol52}; Delete;};
vol53 = newv;
Box(vol53) = {0.25, 0.02, 2.02, 0.04, 0.36, 0.36};
bo52[] = BooleanDifference{ Volume{bo51[]}; Delete; } { Volume{vol53}; Delete;};
vol54 = newv;
Box(vol54) = {0.25, 0.02, 2.42, 0.04, 0.36, 0.36};
bo53[] = BooleanDifference{ Volume{bo52[]}; Delete; } { Volume{vol54}; Delete;};
vol55 = newv;
Box(vol55) = {0.25, 0.02, 2.82, 0.04, 0.36, 0.36};
bo54[] = BooleanDifference{ Volume{bo53[]}; Delete; } { Volume{vol55}; Delete;};
vol56 = newv;
Box(vol56) = {0.25, -0.38, 0.82, 0.04, 0.36, 0.36};
bo55[] = BooleanDifference{ Volume{bo54[]}; Delete; } { Volume{vol56}; Delete;};
vol57 = newv;
Box(vol57) = {0.25, -0.38, 1.22, 0.04, 0.36, 0.36};
bo56[] = BooleanDifference{ Volume{bo55[]}; Delete; } { Volume{vol57}; Delete;};
vol58 = newv;
Box(vol58) = {0.25, -0.38, 1.62, 0.04, 0.36, 0.36};
bo57[] = BooleanDifference{ Volume{bo56[]}; Delete; } { Volume{vol58}; Delete;};
vol59 = newv;
Box(vol59) = {0.25, -0.38, 2.02, 0.04, 0.36, 0.36};
bo58[] = BooleanDifference{ Volume{bo57[]}; Delete; } { Volume{vol59}; Delete;};
vol60 = newv;
Box(vol60) = {0.25, -0.38, 2.42, 0.04, 0.36, 0.36};
bo59[] = BooleanDifference{ Volume{bo58[]}; Delete; } { Volume{vol60}; Delete;};
vol61 = newv;
Box(vol61) = {0.25, -0.38, 2.82, 0.04, 0.36, 0.36};
bo60[] = BooleanDifference{ Volume{bo59[]}; Delete; } { Volume{vol61}; Delete;};
vol62 = newv;
Box(vol62) = {0.25, -0.78, 0.82, 0.04, 0.36, 0.36};
bo61[] = BooleanDifference{ Volume{bo60[]}; Delete; } { Volume{vol62}; Delete;};
vol63 = newv;
Box(vol63) = {0.25, -0.78, 1.22, 0.04, 0.36, 0.36};
bo62[] = BooleanDifference{ Volume{bo61[]}; Delete; } { Volume{vol63}; Delete;};
vol64 = newv;
Box(vol64) = {0.25, -0.78, 1.62, 0.04, 0.36, 0.36};
bo63[] = BooleanDifference{ Volume{bo62[]}; Delete; } { Volume{vol64}; Delete;};
vol65 = newv;
Box(vol65) = {0.25, -0.78, 2.02, 0.04, 0.36, 0.36};
bo64[] = BooleanDifference{ Volume{bo63[]}; Delete; } { Volume{vol65}; Delete;};
vol66 = newv;
Box(vol66) = {0.25, -0.78, 2.42, 0.04, 0.36, 0.36};
bo65[] = BooleanDifference{ Volume{bo64[]}; Delete; } { Volume{vol66}; Delete;};
vol67 = newv;
Box(vol67) = {0.25, -0.78, 2.82, 0.04, 0.36, 0.36};
bo66[] = BooleanDifference{ Volume{bo65[]}; Delete; } { Volume{vol67}; Delete;};
vol68 = newv;
Box(vol68) = {0.25, -1.18, 0.82, 0.04, 0.36, 0.36};
bo67[] = BooleanDifference{ Volume{bo66[]}; Delete; } { Volume{vol68}; Delete;};
vol69 = newv;
Box(vol69) = {0.25, -1.18, 1.22, 0.04, 0.36, 0.36};
bo68[] = BooleanDifference{ Volume{bo67[]}; Delete; } { Volume{vol69}; Delete;};
vol70 = newv;
Box(vol70) = {0.25, -1.18, 1.62, 0.04, 0.36, 0.36};
bo69[] = BooleanDifference{ Volume{bo68[]}; Delete; } { Volume{vol70}; Delete;};
vol71 = newv;
Box(vol71) = {0.25, -1.18, 2.02, 0.04, 0.36, 0.36};
bo70[] = BooleanDifference{ Volume{bo69[]}; Delete; } { Volume{vol71}; Delete;};
vol72 = newv;
Box(vol72) = {0.25, -1.18, 2.42, 0.04, 0.36, 0.36};
bo71[] = BooleanDifference{ Volume{bo70[]}; Delete; } { Volume{vol72}; Delete;};
vol73 = newv;
Box(vol73) = {0.25, -1.18, 2.82, 0.04, 0.36, 0.36};
bo72[] = BooleanDifference{ Volume{bo71[]}; Delete; } { Volume{vol73}; Delete;};
bo73[] = BooleanDifference{ Volume{bo36[]}; Delete; } { Volume{bo72[]}; Delete;};//+
Transfinite Line {8882, 8883, 8884, 8881, 8891, 8892, 8886, 8889} = 41 Using Progression 1;
//+
Transfinite Line {8888, 8890, 8885, 8887} = 21 Using Progression 1;
//+
Transfinite Surface {4371} = {5923, 5927, 5926, 5921};
//+
Transfinite Surface {4372} = {5923, 5924, 5928, 5927};
//+
Transfinite Surface {4373} = {5924, 5922, 5925, 5928};
//+
Transfinite Surface {4369} = {5924, 5923, 5921, 5922};
//+
Transfinite Surface {4374} = {5925, 5926, 5927, 5928};
//+
Transfinite Surface {4370} = {5925, 5922, 5921, 5926};
//+
Physical Surface("anode", 1) = {4369};
//+
Physical Surface("walls", 2) = {4371, 4372, 4373, 4370};
//+
Physical Surface("cathode", 3) = {4374};
//+
Physical Surface("grid", 4) = {4356, 4360, 4357, 4353, 4358, 4359, 4361, 4341, 4348, 4362, 4363, 4355, 4337, 4345, 4343, 4352, 4354, 4349, 4281, 4221, 4340, 4342, 4367, 4336, 4333, 4350, 4351, 4347, 4293, 4339, 4338, 4280, 4329, 4344, 4346, 4366, 4260, 4335, 4283, 4282, 4292, 4284, 4364, 4365, 4332, 4334, 4237, 4328, 4313, 4295, 4294, 4261, 4288, 4331, 4330, 4285, 4325, 4262, 4263, 4236, 4253, 4315, 4286, 4287, 4289, 4300, 4239, 4238, 4312, 4314, 4240, 4327, 4316, 4290, 4291, 4252, 4296, 4324, 4326, 4301, 4320, 4255, 4254, 4241, 4256, 4317, 4302, 4303, 4297, 4276, 4242, 4243, 4318, 4319, 4224, 4321, 4304, 4298, 4299, 4257, 4273, 4322, 4323, 4277, 4308, 4258, 4259, 4225, 4248, 4305, 4223, 4278, 4279, 4275, 4264, 4226, 4227, 4306, 4307, 4229, 4309, 4272, 4274, 4249, 4269, 4310, 4311, 4265, 4250, 4251, 4231, 4244, 4266, 4267, 4219, 4271, 4368, 4228, 4230, 4233, 4268, 4270, 4245, 4246, 4247, 4235, 4232, 4234, 4220, 4222};
//+
Physical Surface("pixels", 5) = {4533, 4531, 4534, 4532, 4395, 4536, 4535, 4393, 4396, 4394, 4557, 4398, 4397, 4555, 4558, 4556, 4377, 4560, 4559, 4375, 4378, 4376, 4515, 4513, 4449, 4380, 4379, 4447, 4450, 4448, 4518, 4514, 4517, 4452, 4451, 4509, 4507, 4510, 4508, 4467, 4512, 4511, 4465, 4468, 4466, 4419, 4470, 4469, 4417, 4420, 4418, 4413, 4422, 4421, 4411, 4414, 4412, 4425, 4416, 4415, 4491, 4423, 4489, 4426, 4492, 4424, 4490, 4428, 4427, 4587, 4494, 4493, 4585, 4588, 4586, 4503, 4590, 4589, 4501, 4504, 4502, 4389, 4506, 4505, 4387, 4390, 4388, 4575, 4392, 4391, 4573, 4576, 4574, 4383, 4578, 4577, 4563, 4381, 4561, 4384, 4564, 4382, 4562, 4386, 4385, 4479, 4566, 4565, 4477, 4480, 4478, 4521, 4482, 4481, 4519, 4522, 4520, 4455, 4524, 4523, 4453, 4456, 4454, 4551, 4458, 4457, 4549, 4552, 4550, 4431, 4554, 4553, 4497, 4429, 4495, 4432, 4498, 4430, 4496, 4434, 4433, 4443, 4500, 4499, 4441, 4444, 4442, 4401, 4446, 4445, 4399, 4402, 4400, 4461, 4404, 4403, 4459, 4462, 4460, 4581, 4464, 4463, 4579, 4582, 4580, 4527, 4584, 4583, 4485, 4525, 4483, 4528, 4486, 4526, 4484, 4530, 4529, 4407, 4488, 4487, 4405, 4408, 4406, 4437, 4410, 4409, 4435, 4438, 4436, 4569, 4440, 4439, 4567, 4570, 4568, 4539, 4572, 4571, 4537, 4540, 4538, 4545, 4542, 4541, 4543, 4546, 4544, 4548, 4547};
//+
Physical Surface("pixels", 5) += {4473, 4471, 4474, 4472, 4476, 4475};
//+
Physical Surface("pixels", 5) += {4516};
