#include "genie.fcl"

BEGIN_PROLOG

dunefd_genie:                         @local::standard_genie
dunefd_genie.BeamName:                "lbnf"
dunefd_genie.EventsPerSpill:          1
dunefd_genie.POTPerSpill:             0
dunefd_genie.GlobalTimeOffset:        0
dunefd_genie.RandomTimeOffset:        0
dunefd_genie.EventGeneratorList:      "Default+CCMEC"

dunefd_genie_hist:                    @local::dunefd_genie
dunefd_genie_hist.FluxType:           "histogram"
dunefd_genie_hist.FluxFiles:          ["g4lbne_v3r2p4b_FHC_FD_RIK.root"]
dunefd_genie_hist.FluxCopyMethod:     "IFDH"
dunefd_genie_hist.FluxSearchPaths:    "/pnfs/dune/persistent/TaskForce_Flux/GenieHistFluxFiles/"
dunefd_genie_hist.BeamCenter:         [1., 0., 0.] 
dunefd_genie_hist.BeamDirection:      [0, 0.101, 0.995] # beam angle is 101mrad
dunefd_genie_hist.BeamRadius:         2. #7. #sqrt(pow(3.6,2)+pow(6,2)
dunefd_genie_hist.TopVolume:          "volCryostat"

dunefd_genie_simple_neutrino:             @local::dunefd_genie
dunefd_genie_simple_neutrino.TopVolume:   "volDetEnclosure"


END_PROLOG
