// This code was created by pygmsh v5.0.2.
SetFactory("OpenCASCADE");
vol0 = newv;
Box(vol0) = {0, -1.5, -1.5, 3.0, 3.0, 3.0};
vol1 = newv;
Sphere(vol1) = {0.25, 1.0, -1.0, 0.04};
vol2 = newv;
Sphere(vol2) = {0.25, 1.0, -0.6, 0.04};
vol3 = newv;
Sphere(vol3) = {0.25, 1.0, -0.2, 0.04};
vol4 = newv;
Sphere(vol4) = {0.25, 1.0, 0.2, 0.04};
vol5 = newv;
Sphere(vol5) = {0.25, 1.0, 0.6, 0.04};
vol6 = newv;
Sphere(vol6) = {0.25, 1.0, 1.0, 0.04};
vol7 = newv;
Sphere(vol7) = {0.25, 0.6, -1.0, 0.04};
vol8 = newv;
Sphere(vol8) = {0.25, 0.6, -0.6, 0.04};
vol9 = newv;
Sphere(vol9) = {0.25, 0.6, -0.2, 0.04};
vol10 = newv;
Sphere(vol10) = {0.25, 0.6, 0.2, 0.04};
vol11 = newv;
Sphere(vol11) = {0.25, 0.6, 0.6, 0.04};
vol12 = newv;
Sphere(vol12) = {0.25, 0.6, 1.0, 0.04};
vol13 = newv;
Sphere(vol13) = {0.25, 0.2, -1.0, 0.04};
vol14 = newv;
Sphere(vol14) = {0.25, 0.2, -0.6, 0.04};
vol15 = newv;
Sphere(vol15) = {0.25, 0.2, -0.2, 0.04};
vol16 = newv;
Sphere(vol16) = {0.25, 0.2, 0.2, 0.04};
vol17 = newv;
Sphere(vol17) = {0.25, 0.2, 0.6, 0.04};
vol18 = newv;
Sphere(vol18) = {0.25, 0.2, 1.0, 0.04};
vol19 = newv;
Sphere(vol19) = {0.25, -0.2, -1.0, 0.04};
vol20 = newv;
Sphere(vol20) = {0.25, -0.2, -0.6, 0.04};
vol21 = newv;
Sphere(vol21) = {0.25, -0.2, -0.2, 0.04};
vol22 = newv;
Sphere(vol22) = {0.25, -0.2, 0.2, 0.04};
vol23 = newv;
Sphere(vol23) = {0.25, -0.2, 0.6, 0.04};
vol24 = newv;
Sphere(vol24) = {0.25, -0.2, 1.0, 0.04};
vol25 = newv;
Sphere(vol25) = {0.25, -0.6, -1.0, 0.04};
vol26 = newv;
Sphere(vol26) = {0.25, -0.6, -0.6, 0.04};
vol27 = newv;
Sphere(vol27) = {0.25, -0.6, -0.2, 0.04};
vol28 = newv;
Sphere(vol28) = {0.25, -0.6, 0.2, 0.04};
vol29 = newv;
Sphere(vol29) = {0.25, -0.6, 0.6, 0.04};
vol30 = newv;
Sphere(vol30) = {0.25, -0.6, 1.0, 0.04};
vol31 = newv;
Sphere(vol31) = {0.25, -1.0, -1.0, 0.04};
vol32 = newv;
Sphere(vol32) = {0.25, -1.0, -0.6, 0.04};
vol33 = newv;
Sphere(vol33) = {0.25, -1.0, -0.2, 0.04};
vol34 = newv;
Sphere(vol34) = {0.25, -1.0, 0.2, 0.04};
vol35 = newv;
Sphere(vol35) = {0.25, -1.0, 0.6, 0.04};
vol36 = newv;
Sphere(vol36) = {0.25, -1.0, 1.0, 0.04};
vol37 = newv;
Cylinder(vol37) = {0.25, 0, -1.2, 0, 0, 2.4, 0.02};
vol38 = newv;
Cylinder(vol38) = {0.25, 0.4, -1.2, 0, 0, 2.4, 0.02};
vol39 = newv;
Cylinder(vol39) = {0.25, -0.4, -1.2, 0, 0, 2.4, 0.02};
vol40 = newv;
Cylinder(vol40) = {0.25, 0.8, -1.2, 0, 0, 2.4, 0.02};
vol41 = newv;
Cylinder(vol41) = {0.25, -0.8, -1.2, 0, 0, 2.4, 0.02};
vol42 = newv;
Cylinder(vol42) = {0.25, 1.2, -1.2, 0, 0, 2.4, 0.02};
vol43 = newv;
Cylinder(vol43) = {0.25, -1.2, -1.2, 0, 0, 2.4, 0.02};
vol44 = newv;
Cylinder(vol44) = {0.25, 0.825, 0.0, 0, 0.35, 0, 0.02};
vol45 = newv;
Cylinder(vol45) = {0.25, 0.825, 0.8, 0, 0.35, 0, 0.02};
vol46 = newv;
Cylinder(vol46) = {0.25, 0.825, 0.4, 0, 0.35, 0, 0.02};
vol47 = newv;
Cylinder(vol47) = {0.25, 0.825, 1.2, 0, 0.35, 0, 0.02};
vol48 = newv;
Cylinder(vol48) = {0.25, 0.825, -1.2, 0, 0.35, 0, 0.02};
vol49 = newv;
Cylinder(vol49) = {0.25, 0.825, -0.8, 0, 0.35, 0, 0.02};
vol50 = newv;
Cylinder(vol50) = {0.25, 0.825, -0.4, 0, 0.35, 0, 0.02};
vol51 = newv;
Cylinder(vol51) = {0.25, 0.025, 0.0, 0, 0.35, 0, 0.02};
vol52 = newv;
Cylinder(vol52) = {0.25, 0.025, 0.8, 0, 0.35, 0, 0.02};
vol53 = newv;
Cylinder(vol53) = {0.25, 0.025, 0.4, 0, 0.35, 0, 0.02};
vol54 = newv;
Cylinder(vol54) = {0.25, 0.025, 1.2, 0, 0.35, 0, 0.02};
vol55 = newv;
Cylinder(vol55) = {0.25, 0.025, -1.2, 0, 0.35, 0, 0.02};
vol56 = newv;
Cylinder(vol56) = {0.25, 0.025, -0.8, 0, 0.35, 0, 0.02};
vol57 = newv;
Cylinder(vol57) = {0.25, 0.025, -0.4, 0, 0.35, 0, 0.02};
vol58 = newv;
Cylinder(vol58) = {0.25, 0.425, 0.0, 0, 0.35, 0, 0.02};
vol59 = newv;
Cylinder(vol59) = {0.25, 0.425, 0.8, 0, 0.35, 0, 0.02};
vol60 = newv;
Cylinder(vol60) = {0.25, 0.425, 0.4, 0, 0.35, 0, 0.02};
vol61 = newv;
Cylinder(vol61) = {0.25, 0.425, 1.2, 0, 0.35, 0, 0.02};
vol62 = newv;
Cylinder(vol62) = {0.25, 0.425, -1.2, 0, 0.35, 0, 0.02};
vol63 = newv;
Cylinder(vol63) = {0.25, 0.425, -0.8, 0, 0.35, 0, 0.02};
vol64 = newv;
Cylinder(vol64) = {0.25, 0.425, -0.4, 0, 0.35, 0, 0.02};
vol65 = newv;
Cylinder(vol65) = {0.25, -0.775, 0.0, 0, 0.35, 0, 0.02};
vol66 = newv;
Cylinder(vol66) = {0.25, -0.775, 0.8, 0, 0.35, 0, 0.02};
vol67 = newv;
Cylinder(vol67) = {0.25, -0.775, 0.4, 0, 0.35, 0, 0.02};
vol68 = newv;
Cylinder(vol68) = {0.25, -0.775, 1.2, 0, 0.35, 0, 0.02};
vol69 = newv;
Cylinder(vol69) = {0.25, -0.775, -1.2, 0, 0.35, 0, 0.02};
vol70 = newv;
Cylinder(vol70) = {0.25, -0.775, -0.8, 0, 0.35, 0, 0.02};
vol71 = newv;
Cylinder(vol71) = {0.25, -0.775, -0.4, 0, 0.35, 0, 0.02};
vol72 = newv;
Cylinder(vol72) = {0.25, -0.375, 0.0, 0, 0.35, 0, 0.02};
vol73 = newv;
Cylinder(vol73) = {0.25, -0.375, 0.8, 0, 0.35, 0, 0.02};
vol74 = newv;
Cylinder(vol74) = {0.25, -0.375, 0.4, 0, 0.35, 0, 0.02};
vol75 = newv;
Cylinder(vol75) = {0.25, -0.375, 1.2, 0, 0.35, 0, 0.02};
vol76 = newv;
Cylinder(vol76) = {0.25, -0.375, -1.2, 0, 0.35, 0, 0.02};
vol77 = newv;
Cylinder(vol77) = {0.25, -0.375, -0.8, 0, 0.35, 0, 0.02};
vol78 = newv;
Cylinder(vol78) = {0.25, -0.375, -0.4, 0, 0.35, 0, 0.02};
vol79 = newv;
Cylinder(vol79) = {0.25, -1.175, 0.0, 0, 0.35, 0, 0.02};
vol80 = newv;
Cylinder(vol80) = {0.25, -1.175, 0.8, 0, 0.35, 0, 0.02};
vol81 = newv;
Cylinder(vol81) = {0.25, -1.175, 0.4, 0, 0.35, 0, 0.02};
vol82 = newv;
Cylinder(vol82) = {0.25, -1.175, 1.2, 0, 0.35, 0, 0.02};
vol83 = newv;
Cylinder(vol83) = {0.25, -1.175, -1.2, 0, 0.35, 0, 0.02};
vol84 = newv;
Cylinder(vol84) = {0.25, -1.175, -0.8, 0, 0.35, 0, 0.02};
vol85 = newv;
Cylinder(vol85) = {0.25, -1.175, -0.4, 0, 0.35, 0, 0.02};
//+
Physical Surface("cathode") = {2};
//+
Physical Surface("anode") = {1};
//+
Physical Surface("pixel8") = {14};
//+
Physical Surface("pixel9") = {15};
//+
Physical Surface("pixel6") = {12};
//+
Physical Surface("pixel7") = {13};
//+
Physical Surface("pixel4") = {10};
//+
Physical Surface("pixel5") = {11};
//+
Physical Surface("pixel2") = {8};
//+
Physical Surface("pixel3") = {9};
//+
Physical Surface("pixel1") = {7};
//+
Physical Surface("pixel36") = {42};
//+
Physical Surface("pixel34") = {40};
//+
Physical Surface("pixel35") = {41};
//+
Physical Surface("pixel32") = {38};
//+
Physical Surface("pixel33") = {39};
//+
Physical Surface("pixel30") = {36};
//+
Physical Surface("pixel31") = {37};
//+
Physical Surface("pixel18") = {24};
//+
Physical Surface("pixel19") = {25};
//+
Physical Surface("pixel14") = {20};
//+
Physical Surface("pixel15") = {21};
//+
Physical Surface("pixel16") = {22};
//+
Physical Surface("pixel17") = {23};
//+
Physical Surface("pixel10") = {16};
//+
Physical Surface("pixel11") = {17};
//+
Physical Surface("pixel12") = {18};
//+
Physical Surface("pixel13") = {19};
//+
Physical Surface("walls") = {3, 4, 5, 6};
//+
Physical Surface("grid") = {43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187};
//+
Physical Surface("pixel29") = {35};
//+
Physical Surface("pixel28") = {34};
//+
Physical Surface("pixel21") = {27};
//+
Physical Surface("pixel20") = {26};
//+
Physical Surface("pixel23") = {29};
//+
Physical Surface("pixel22") = {28};
//+
Physical Surface("pixel25") = {31};
//+
Physical Surface("pixel24") = {30};
//+
Physical Surface("pixel27") = {33};
//+
Physical Surface("pixel26") = {32};//+
Transfinite Line {12, 2, 6, 10, 1, 9, 4, 8, 5, 3, 11, 7} = 15 Using Progression 1;
//+
Transfinite Surface {6} = {3, 7, 5, 1};
//+
Transfinite Surface {4} = {3, 4, 8, 7};
//+
Transfinite Surface {5} = {4, 2, 6, 8};
//+
Transfinite Surface {3} = {1, 5, 6, 2};
//+
Transfinite Surface {2} = {6, 5, 7, 8};
//+
Transfinite Surface {1} = {4, 3, 1, 2};
